<style>
    /* --- VARIABLES Y RESET --- */
    :root {
        --primary: #2c3e50; /* Azul Acero Oscuro */
        --accent: #f39c12;  /* Naranja Construcción */
        --whatsapp: #25d366; /* Verde WhatsApp Original */
        --light: #ecf0f1;
        --dark: #1a252f;
        --white: #ffffff;
        --shadow: 0 10px 30px rgba(0,0,0,0.1);
        --transition: all 0.3s ease;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Roboto', sans-serif;
        color: var(--dark);
        line-height: 1.6;
        background-color: #f9f9f9;
    }

    h1, h2, h3, h4 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        color: var(--primary);
    }

    a { text-decoration: none; color: inherit; transition: var(--transition); }
    ul { list-style: none; }
    img { max-width: 100%; display: block; }

    /* --- BOTONES --- */
    .btn {
        display: inline-block;
        padding: 12px 30px;
        border-radius: 5px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: 1px;
        border: none;
    }

    .btn-primary {
        background-color: var(--accent);
        color: var(--white);
    }

    .btn-primary:hover {
        background-color: #e67e22;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(243, 156, 18, 0.4);
    }

    .btn-outline {
        border: 2px solid var(--white);
        color: var(--white);
        margin-left: 10px;
    }

    .btn-outline:hover {
        background-color: var(--white);
        color: var(--primary);
    }

    /* --- WHATSAPP FLOTANTE --- */
    .whatsapp-float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 30px;
        right: 30px;
        background-color: var(--whatsapp);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        z-index: 10000;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        /* Animación de latido */
        animation: pulse 2s infinite;
    }

    .whatsapp-float:hover {
        background-color: #20b858;
        transform: scale(1.1);
        text-decoration: none;
        color: white;
    }

    @keyframes pulse {
        0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
        70% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); }
        100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
    }

    /* --- NAVBAR --- */
    header {
        background-color: var(--white);
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 1.5rem;
        font-weight: 800;
        color: var(--primary);
        display: flex;
        align-items: center;
    }

    .logo i { margin-right: 10px; color: var(--accent); }

    .nav-links { display: flex; gap: 30px; }
    .nav-links a { font-weight: 500; font-size: 0.9rem; color: var(--primary); }
    .nav-links a:hover { color: var(--accent); }
    .cta-nav { display: none; }

    @media(min-width: 768px) { .cta-nav { display: block; } }

    /* --- HERO SECTION --- */
    .hero {
        /* Imagen de fondo simulada */
        background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.7)), url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
        color: var(--white);
        padding-top: 80px;
    }

    .hero-content {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
    }

    .hero h1 {
        font-size: 3rem;
        color: var(--white);
        margin-bottom: 20px;
        line-height: 1.2;
    }

    .hero p {
        font-size: 1.2rem;
        margin-bottom: 40px;
        opacity: 0.9;
    }

    /* --- CARACTERÍSTICAS (FEATURES) --- */
    .features { padding: 80px 20px; background: var(--white); }
    .container { max-width: 1200px; margin: 0 auto; }
    
    .section-header { text-align: center; margin-bottom: 60px; }
    .section-header h2 { font-size: 2.5rem; margin-bottom: 10px; }
    .section-header .divider { height: 4px; width: 60px; background: var(--accent); margin: 0 auto; }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }

    .feature-card {
        padding: 30px;
        text-align: center;
        border-radius: 10px;
        background: #fff;
        box-shadow: var(--shadow);
        transition: var(--transition);
        border-bottom: 3px solid transparent;
    }

    .feature-card:hover {
        transform: translateY(-10px);
        border-bottom: 3px solid var(--accent);
    }

    .feature-card i {
        font-size: 3rem;
        color: var(--primary);
        margin-bottom: 20px;
    }

    /* --- PRODUCTOS / GALERÍA --- */
    .products { padding: 80px 20px; background: var(--light); }
    
    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .product-card {
        background: var(--white);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: var(--shadow);
    }

    .product-img {
        height: 250px;
        background-color: #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #666;
        font-weight: bold;
        background-size: cover;
        background-position: center;
    }
    
    /* Simulación de imágenes */
    .img-1 { background-image: url('https://images.unsplash.com/photo-1581094794329-c8112a89af12?auto=format&fit=crop&w=800&q=80'); }
    .img-2 { background-image: url('https://images.unsplash.com/photo-1535732759880-bbd5c7265e3f?auto=format&fit=crop&w=800&q=80'); }
    .img-3 { background-image: url('https://images.unsplash.com/photo-1518640165980-d3e0e2aa6c1e?auto=format&fit=crop&w=800&q=80'); }

    .product-info { padding: 25px; }
    .product-info h3 { margin-bottom: 10px; font-size: 1.4rem; }
    .product-info ul { margin: 15px 0; font-size: 0.9rem; color: #666; }
    .product-info li { margin-bottom: 5px; }
    .product-info li i { color: var(--accent); margin-right: 5px; }

    /* --- CONTACTO / LEAD GEN --- */
    .contact {
        padding: 80px 20px;
        background: var(--primary);
        color: var(--white);
    }

    .contact-container {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .contact-info { flex: 1; min-width: 300px; }
    .contact-info h2 { color: var(--white); margin-bottom: 20px; }
    .contact-item { display: flex; align-items: center; margin-bottom: 20px; }
    .contact-item i { font-size: 1.5rem; color: var(--accent); margin-right: 15px; }

    .contact-form {
        flex: 1;
        min-width: 300px;
        background: var(--white);
        padding: 40px;
        border-radius: 10px;
        color: var(--dark);
    }

    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; margin-bottom: 5px; font-weight: 600; font-size: 0.9rem; }
    .form-control {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-family: inherit;
    }
    
    select.form-control { background-color: white; }

    /* --- FOOTER --- */
    footer {
        background: var(--dark);
        color: #7f8c8d;
        padding: 40px 20px;
        text-align: center;
    }
    
    /* Mobile Nav */
    .hamburger { display: none; font-size: 1.5rem; cursor: pointer; }
    @media(max-width: 768px) {
        .nav-links { display: none; }
        .hamburger { display: block; }
        .hero h1 { font-size: 2rem; }
        .contact-container { flex-direction: column; }
        .whatsapp-float { width: 50px; height: 50px; font-size: 25px; bottom: 20px; right: 20px; }
    }

</style>